{
  "expo": {
    "name": "Zween Calci",
    "slug": "calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/introIcon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode":"cover"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naveenchinnadurai.calculatorapp"
    },
    "web": {
      "favicon": "./assets/logo1.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "d0a384da-1808-4ac6-8577-d30e332ef2de"
      }
    },
    "owner": "naveenchinnadurai"
  }
}
